<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reactjs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="react 前后使用了近2年时间，这里给出一些体会 使用pureRender，setState和Immutable.js来操作stateImmutable 中文意思不可变。 不能直接修改state的值，要用setState 和Immutable react 官方要求不要直接修改state，比如this.state.name = “suyuan”是错误的写法，应该用this.setState({na">
<meta name="keywords" content="reactjs">
<meta property="og:type" content="article">
<meta property="og:title" content="react 使用的小建议">
<meta property="og:url" content="http://yoursite.com/2017/03/09/react-使用的小建议/index.html">
<meta property="og:site_name" content="苏远的博客">
<meta property="og:description" content="react 前后使用了近2年时间，这里给出一些体会 使用pureRender，setState和Immutable.js来操作stateImmutable 中文意思不可变。 不能直接修改state的值，要用setState 和Immutable react 官方要求不要直接修改state，比如this.state.name = “suyuan”是错误的写法，应该用this.setState({na">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/564050/201703/564050-20170309003304266-906222557.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/564050/201703/564050-20170309003329016-81628401.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/564050/201703/564050-20170309003344281-230588814.png">
<meta property="og:updated_time" content="2018-01-04T16:30:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react 使用的小建议">
<meta name="twitter:description" content="react 前后使用了近2年时间，这里给出一些体会 使用pureRender，setState和Immutable.js来操作stateImmutable 中文意思不可变。 不能直接修改state的值，要用setState 和Immutable react 官方要求不要直接修改state，比如this.state.name = “suyuan”是错误的写法，应该用this.setState({na">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/564050/201703/564050-20170309003304266-906222557.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/09/react-使用的小建议/"/>





  <title>react 使用的小建议 | 苏远的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e56d57ba89bb058da8fdd8841e98770f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏远的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/09/react-使用的小建议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images2015.cnblogs.com/blog/564050/201707/564050-20170723222316963-2073233628.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏远的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react 使用的小建议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T00:08:16+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>react 前后使用了近2年时间，这里给出一些体会</p>
<h3 id="使用pureRender，setState和Immutable-js来操作state"><a href="#使用pureRender，setState和Immutable-js来操作state" class="headerlink" title="使用pureRender，setState和Immutable.js来操作state"></a>使用pureRender，setState和Immutable.js来操作state</h3><p>Immutable 中文意思不可变。</p>
<p>不能直接修改state的值，要用setState 和Immutable</p>
<p>react 官方要求不要直接修改state，比如this.state.name = “suyuan”是错误的写法，应该用this.setState({name, “suyuan”})；</p>
<ul>
<li><p>原因1.其实state并不是不可变的，官方是希望你把他当做不变来用，因为只有setState的时候才会发生消息给react 来re-render，this.state.name=”bianhua” 不会引起re-rener;</p>
</li>
<li><p>原因2.本来不管你数据有没有变化， setState就一定会重新渲染，为了提高性能一般会引去pureRender技术（本文其他章节有描述），该技术是进行浅比较（根节点的地址），p1,p2,p3</p>
</li>
</ul>
<p><img src="https://images2015.cnblogs.com/blog/564050/201703/564050-20170309003304266-906222557.png" alt=""></p>
<p>假如你这样错误的写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let p1=state.p1;</div><div class="line">p1.name = &quot;bianhua&quot;;</div><div class="line">this.setState(&#123;p1:p1&#125;);</div></pre></td></tr></table></figure></p>
<p>用了pureRender技术后，react 发现p1没有变化（p1的地址没变，不是新对象），也不会re-render</p>
<p>所以你应该这样写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let p1=JsFrom(state.p1);</div><div class="line">p1.name = &quot;bianhua&quot;;</div><div class="line">this.setState(&#123;p1:p1&#125;);</div></pre></td></tr></table></figure></p>
<p>这篇文章描述了immutable</p>
<p><a href="https://zhuanlan.zhihu.com/p/20295971?columnSlug=purerender" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/20295971?columnSlug=purerender</a></p>
<h3 id="使用PureRenders"><a href="#使用PureRenders" class="headerlink" title="使用PureRenders"></a>使用PureRenders</h3><p>Example Mixin 混入类s:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var PureRenderMixin = require(&apos;react-addons-pure-render-mixin&apos;);</div><div class="line">React.createClass(&#123;</div><div class="line">  mixins:[PureRenderMixin],</div><div class="line">  render: function() &#123;</div><div class="line">    return &lt;div className=&#123;this.props.className&#125;&gt;foo&lt;/div&gt;;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>Example using ES6 class syntax:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">import PureRenderMixin from &apos;react-addons-pure-render-mixin&apos;;</div><div class="line">class FooComponent extends React.Component &#123;</div><div class="line">  constructor(props) &#123;</div><div class="line">    super(props);</div><div class="line">    this.shouldComponentUpdate=PureRenderMixin.shouldComponentUpdate.bind(this);</div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    return &lt;div className=&#123;this.props.className&#125;&gt;foo&lt;/div&gt;;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>或者用pure-render-decorator 装饰器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">import &#123;Component&#125; from &apos;react&apos;;</div><div class="line"></div><div class="line">import pureRender from &apos;pure-render-decorator&apos;;</div><div class="line"></div><div class="line">@pureRender</div><div class="line">export default class Test extends Component &#123;</div><div class="line">  render() &#123;</div><div class="line">    return &lt;div /&gt;;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li><p>a. 优化了性能<br>PureRenderMixin 重写了shouldComponentUpdate，只有在props或者state真正改变的时候才会重新render，这个在react性能上是一个优化，从此以后你可以大胆的setState，而不需要写这样的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (this.state.someVal !== computedVal) &#123; // 判断是否需要setState，因为每次setState都会引起render，不管你的数据是不是真的变化了</div><div class="line">    this.setState(&#123;someVal: computedVal&#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>b.有一点要注意，继承PureRenderMixin要求render 必须是纯函数，当然本来react官文就说render should 纯函数，这里跟需要时纯函数，为什么？</p>
<ul>
<li>b.1.单纯react来讲，页面和state直接反应，如果render不是纯函数，就会导致页面展示和state对不上号，还有去查询其他关联数据;</li>
<li>b.2.从继承混入类来说，如果你写了下面这种不纯的代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">render: function () &#123;</div><div class="line">    //…</div><div class="line">    if (this._previousFoo !== this.props.foo) &#123; // &lt;-- IMPURE</div><div class="line">        return renderSomethingDifferent();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>依赖了一个其他变量this._previousFoo，就会引入bug；</p>
<ul>
<li>本来不用混入类，你setState后就算state不改变，也会render，然后再render过程中this._previousFoo的数据变化可能导致页面发生变化；</li>
<li><p>现在引入混入类，完蛋了，setState后，state数据不变也就不会render了，页面不变了，和你希望的不一样了。<br>所以render要纯正，除非上面this._previousFoo 你保证永远不变，是个const</p>
</li>
<li><p>c 还有个重要的事情要说，我觉得太重要了，PureRenderMixin混入类 只会进行浅比较，就是C++里面的指针(地址比较)，如果你修改了一个数组的某个item，你其实是希望render的，但是PureRenderMixin 认为数组的地址没变，数组也就没变，也就没render；怎么办？</p>
<ul>
<li>c.1.组件创建新对象–切片 array.silce()</li>
<li>c.2.object创建新对象– var copy = Object.assign({}, obj);</li>
<li>c.3.react 自带的操作数据的方式 <a href="https://facebook.github.io/react/docs/update.html" target="_blank" rel="external">https://facebook.github.io/react/docs/update.html</a></li>
<li>c.4..第三方库Immutable.js 和 mori</li>
</ul>
</li>
</ul>
<blockquote>
<p>这里有个坑，用了purRender有时候无效，比如组件下面包含了子组件的时候，<code>this.props.children 就算数据不变，对象也不是原来的对象的</code>，为了优化某个组件的性能我还特意重写了shouldComponentUpdate，把props.children 排除了，这个可能是purRender的原则，看了下源代码完全没搞明白，所以假如render不纯的话（比如使用了this.name）我估计还是会重写渲染，有兴趣会试验一下(render 不纯，purRender无效)</p>
<p>这里插入一句，redux中的mapToState() 做为reducer和Component的桥梁，reducer 在返回newState后虽然肯定会执行mapToState，但是mapToState中return出去的数据{xkey:xvalue}，如果xvalue的地址没有改变，mapToState关联的Component也不会render;</p>
</blockquote>
<h3 id="适当的使用context，方便给子组件传变量"><a href="#适当的使用context，方便给子组件传变量" class="headerlink" title="适当的使用context，方便给子组件传变量"></a>适当的使用context，方便给子组件传变量</h3><p>父组件给子组件上下文定义个变量，子组件声明这个变量，就可以使用；<br>方便数据传递，不需要通过props一层层塞进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">// ------Component A</div><div class="line">class A extends React.Component &#123;</div><div class="line"></div><div class="line">// add the following property</div><div class="line">static childContextTypes = &#123;</div><div class="line">  user: React.PropTypes.object.isRequired</div><div class="line">&#125;</div><div class="line"></div><div class="line">// add the following method</div><div class="line">  getChildContext() &#123;</div><div class="line">    return &#123;</div><div class="line">      user: this.props.user  //children 组件可以使用this.context.user</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"> </div><div class="line">  render() &#123;</div><div class="line">   return &lt;div&gt;&#123;this.props.children&#125;&lt;/div&gt;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"></div><div class="line">// -----Component D</div><div class="line">class D extends React.Component &#123;</div><div class="line">// add the following property</div><div class="line">static contextTypes = &#123;</div><div class="line">  user: React.PropTypes.object.isRequired</div><div class="line">&#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    return &lt;div&gt;&#123;this.context.user.name&#125;&lt;/div&gt;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function D(props, context) &#123;</div><div class="line">  return (</div><div class="line">    &lt;div&gt;&#123;this.context.user.name&#125;&lt;/div&gt;</div><div class="line">  );</div><div class="line">&#125;</div><div class="line"></div><div class="line">D.contextTypes = &#123;</div><div class="line">  user: React.PropTypes.object.isRequired</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="使用propTypes-和defaultProps"><a href="#使用propTypes-和defaultProps" class="headerlink" title="使用propTypes 和defaultProps"></a>使用propTypes 和defaultProps</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">class Greeting extends React.Component &#123;</div><div class="line"></div><div class="line">  static propTypes = &#123;</div><div class="line">    name: React.PropTypes.string</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  static defaultProps = &#123;</div><div class="line">　　name: &quot;suyuans&quot;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line"></div><div class="line">    return (</div><div class="line"></div><div class="line">      &lt;h1&gt;Hello, &#123;this.props.name&#125;&lt;/h1&gt;</div><div class="line"></div><div class="line">    );</div><div class="line"></div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> React 可以帮你检测传入的props是否有误，自己在使用组件时候也会更清晰需要传入什么props<br>不过要记得在编译线上版本的时候设置环境变量NODE_ENV=”production”，避免影响线上的性能 </p>
<h3 id="减少操作state"><a href="#减少操作state" class="headerlink" title="减少操作state"></a>减少操作state</h3><p>所有的编程语言在写代码的过程中，都希望是无状态的，纯函数的方式；<br>React 提供了setState 接口，但是我们还要是减少他的使用；</p>
<p>如果state使用不好可能导致组件复杂混乱，re-render 失控；</p>
<p>比如在 componentDidMount() or componentDidUpdate()生命周期中使用setState，</p>
<ul>
<li>1是控制不好可能发生死循环，</li>
<li>2是加入子组件也类似的使用，子子组件等刷新的次数会成2的幂次方增加；</li>
</ul>
<p>不过使用state是必不可少的，但是一定要封装好state，确保只有本组件可见；</p>
<p>假如父组件需要知道一些关于子组件的state，这就破坏了组件的结构，意味着组件的抽象失败，可以需要对该组件重构</p>
<h3 id="集中管理state"><a href="#集中管理state" class="headerlink" title="集中管理state"></a>集中管理state</h3><p>在工作中，父组件需要知道子组件的state或者信息是必不可少的，一般我们把state完全集中在一个地方（一般最顶层）控制，</p>
<blockquote>
<p>父组件通过props向子组件传递信息，</p>
</blockquote>
<p>这就是Flux 架构模型：用集合仓库来管理state，用action事件来驱动state的更新，这时候state的存储和操作都是原子性的，任何state的变化都会去重新渲染组件，以达到单向数据流的目的；</p>
<p>意思就是所有组件都依赖props渲染数据，数据源全部来自数据中心state，组件通过 事件、管道、回调、方法、stream来和数据中心通信。</p>
<p>这个看起来有点低效，但是react所倡导的就是 js的速度很快和虚拟dom diff的思想；</p>
<p>纯props的组件库会更好的发挥purRender相关的优势；</p>
<p>缺点是 会使得原来一些简单的通过setSate的事情变的麻烦了，但是优点是单向数据流更直观的反应了我们的应用。<br><img src="https://images2015.cnblogs.com/blog/564050/201703/564050-20170309003329016-81628401.png" alt=""></p>
<p>这种思想就像flux架构，见下图<br><img src="https://images2015.cnblogs.com/blog/564050/201703/564050-20170309003344281-230588814.png" alt=""></p>
<p>一旦数据中心store 数据变更了，他就render组件，组件会向子组件传递变更的数据</p>
<p>说白了，组件就是处理props 到 页面的纯函数，这样的组件也更容易使用和测试， 组件正常的展示，正常触发事件，触发事件后store数据更新正常 就表明组件一切ok。</p>
<p>如果组件之间通过回调函数来操作，组件之间的耦合性就太高，需要知道对方的一些数据、接口、函数，这样抽象就失败了，应该通过action的方式相互通讯。</p>
<h3 id="尽量把代码写在render中"><a href="#尽量把代码写在render中" class="headerlink" title="尽量把代码写在render中"></a>尽量把代码写在render中</h3><p>尽量把componentWillReceiveProps or componentWillMount 下面的代码写到render中，</p>
<p>把一些处理props，或者计算setState的处理函数写到render</p>
<p>永远不要担心js的速度，这样写的好处很多，减少bug并容易发现bug，减少重复代码等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">// bad</div><div class="line">componentWillMount: function () &#123;</div><div class="line">    this.setState(&#123;</div><div class="line">        computedFoo: compute(this.props.foo)</div><div class="line">    &#125;);</div><div class="line">&#125;,</div><div class="line"></div><div class="line">componentWillReceiveProps: function (nextProps) &#123;</div><div class="line">    this.setState(&#123;</div><div class="line">        computedFoo: compute(nextProps.foo)</div><div class="line">    &#125;);</div><div class="line">&#125;,</div><div class="line"></div><div class="line">render: function () &#123;</div><div class="line">    return React.DOM.div(&#123;className: this.state.computedFoo&#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// better</div><div class="line">render: function () &#123;</div><div class="line">    var computedFoo = compute(this.props.foo);</div><div class="line">    return React.DOM.div(&#123;className: computedFoo&#125;);</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line">也可以在render 中计算获取其他的组件，在render 做更多的事情，当然也不要把render搞的太长太大</div><div class="line"></div><div class="line"> </div><div class="line">### MIXIN 或者extend 非常好用</div><div class="line">现在可以用继承代替mixin</div><div class="line">可以用他们来创建复用的功能块</div><div class="line"></div><div class="line">PureRenderMixin  就是覆盖了shouldComponentUpdate() 方法</div><div class="line"></div><div class="line">你可能有疑问了，生命周期componentWillMount之类的继承下来不就遭了，有的我不需要是不是要重写个空的？放心，`mixin特意把生命周期排除出去啊`，哈哈 机智啊,但是继承估计不行，所以最好不要在基类中处理生命周期</div><div class="line"></div><div class="line">比如我们可以把处理state的逻辑放到mixin中，就算只有一个组件只用也ok，这样可以保证组件内部的无状态性，通过mixin 来构建有状态的组件，以后你可以通过修改mixin来更换功能，复用这个组件，mixin这时候有点control层的角色扮演，不过小心的是mixin要被抛弃了，用extend把</div><div class="line"></div><div class="line"></div><div class="line">### 使用类实例的属性</div><div class="line">尽管组件应该是以props为参数的纯函数，但是有时候使用实例属性也是明智的。</div><div class="line"></div><div class="line">有时候this.foo比this.props.foo要更合适；要注意的是PureRender 的时候render下不要这样使用，原因看之前的内容。</div><div class="line"></div><div class="line">如果这个数据不影响页面的呈现，这样用是非常方便的</div></pre></td></tr></table></figure>
<p>componentWillReceiveProps: function () {<br>    this._timer = Date.now();<br>},</p>
<p>onLoadHandler: function () {<br>    this.trigger(“load:time”, Date.now() - this._timer);<br>},</p>
<p>render: function () {<br>    return React.DOM.img({<br>        src: this.props.src,<br>        onLoad: this.onLoadHandler<br>    });<br>}<br>```</p>
<p>上面用一个实例属性来存放开始时候，以计算load时间，这个时间变化后我也不需要页面展示渲染，所以可以放在实例属性中。</p>
<p>一句话，数据变化了，页面不需要刷新变化的，可以作为实例属性</p>
<p>数据变化，页面变化的那就是state了</p>
<h3 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h3><ul>
<li>父到子  1.props, 2.ref   </li>
<li>子到父  1.回调函数this.props.callback()</li>
<li>兄弟   1.通过父绕一圈，2.采用第三方消息系统如js-signals:<br><a href="https://github.com/millermedeiros/js-signals" target="_blank" rel="external">https://github.com/millermedeiros/js-signals</a> </li>
<li>一切通信，如果用了flux或者redux就解决了</li>
</ul>
<h3 id="下面是一些js使用建议"><a href="#下面是一些js使用建议" class="headerlink" title="下面是一些js使用建议"></a>下面是一些js使用建议</h3><ul>
<li>1.遵循es6严格模式</li>
<li>2.声明变量的优先级 const、let</li>
<li>3.箭头函数代替繁杂的bind</li>
<li>4.可以引用typescript减少bug，当然用了严格模式也足够了</li>
</ul>
<h3 id="推荐个组件库-antd"><a href="#推荐个组件库-antd" class="headerlink" title="推荐个组件库 antd"></a>推荐个组件库 antd</h3><p>推荐使用redux（control、modal层） 管理react（view层s），redux-saga处理异步事件</p>
<h3 id="本文参考了"><a href="#本文参考了" class="headerlink" title="本文参考了"></a>本文参考了</h3><p>React建议：<br><a href="http://aeflash.com/2015-02/react-tips-and-best-practices.html" target="_blank" rel="external">http://aeflash.com/2015-02/react-tips-and-best-practices.html</a><br>immutable使用：<br><a href="https://zhuanlan.zhihu.com/p/20295971?columnSlug=purerender" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/20295971?columnSlug=purerender</a><br><a href="https://www.w3ctech.com/topic/1595" target="_blank" rel="external">https://www.w3ctech.com/topic/1595</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reactjs/" rel="tag"># reactjs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/15/shared-ptr线程安全性分析/" rel="next" title="shared_ptr线程安全性分析">
                <i class="fa fa-chevron-left"></i> shared_ptr线程安全性分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/12/浪潮之巅/" rel="prev" title="浪潮之巅">
                浪潮之巅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://images2015.cnblogs.com/blog/564050/201707/564050-20170723222316963-2073233628.jpg"
               alt="suyuan" />
          <p class="site-author-name" itemprop="name">suyuan</p>
           
              <p class="site-description motion-element" itemprop="description">东京下雨，淋湿巴黎</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用pureRender，setState和Immutable-js来操作state"><span class="nav-number">1.</span> <span class="nav-text">使用pureRender，setState和Immutable.js来操作state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用PureRenders"><span class="nav-number">2.</span> <span class="nav-text">使用PureRenders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适当的使用context，方便给子组件传变量"><span class="nav-number">3.</span> <span class="nav-text">适当的使用context，方便给子组件传变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用propTypes-和defaultProps"><span class="nav-number">4.</span> <span class="nav-text">使用propTypes 和defaultProps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少操作state"><span class="nav-number">5.</span> <span class="nav-text">减少操作state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集中管理state"><span class="nav-number">6.</span> <span class="nav-text">集中管理state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量把代码写在render中"><span class="nav-number">7.</span> <span class="nav-text">尽量把代码写在render中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件通信"><span class="nav-number">8.</span> <span class="nav-text">组件通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面是一些js使用建议"><span class="nav-number">9.</span> <span class="nav-text">下面是一些js使用建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐个组件库-antd"><span class="nav-number">10.</span> <span class="nav-text">推荐个组件库 antd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文参考了"><span class="nav-number">11.</span> <span class="nav-text">本文参考了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
