<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="C++之成员函数调用c++支持三种类型的成员函数，分别为static,nostatic,virtual。每一种调用方式都不尽相同。 非静态成员函数（Nonstatic Member Functions）保证nostatic member function至少必须和一般的nonmember function有相同的效率是C++的设计准则之一。事实上在c++中非静态成员函数（nostatic memb">
<meta name="keywords" content="C++,书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="Function语意学（The Semantics of Function）">
<meta property="og:url" content="http://yoursite.com/2015/04/15/Function语意学（The-Semantics-of-Function）/index.html">
<meta property="og:site_name" content="苏远的博客">
<meta property="og:description" content="C++之成员函数调用c++支持三种类型的成员函数，分别为static,nostatic,virtual。每一种调用方式都不尽相同。 非静态成员函数（Nonstatic Member Functions）保证nostatic member function至少必须和一般的nonmember function有相同的效率是C++的设计准则之一。事实上在c++中非静态成员函数（nostatic memb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-02T15:56:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Function语意学（The Semantics of Function）">
<meta name="twitter:description" content="C++之成员函数调用c++支持三种类型的成员函数，分别为static,nostatic,virtual。每一种调用方式都不尽相同。 非静态成员函数（Nonstatic Member Functions）保证nostatic member function至少必须和一般的nonmember function有相同的效率是C++的设计准则之一。事实上在c++中非静态成员函数（nostatic memb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/04/15/Function语意学（The-Semantics-of-Function）/"/>





  <title>Function语意学（The Semantics of Function） | 苏远的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e56d57ba89bb058da8fdd8841e98770f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏远的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/15/Function语意学（The-Semantics-of-Function）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images2015.cnblogs.com/blog/564050/201707/564050-20170723222316963-2073233628.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏远的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Function语意学（The Semantics of Function）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-15T23:23:39+08:00">
                2015-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="C-之成员函数调用"><a href="#C-之成员函数调用" class="headerlink" title="C++之成员函数调用"></a>C++之成员函数调用</h2><p>c++支持三种类型的成员函数，分别为<code>static</code>,<code>nostatic</code>,<code>virtual</code>。每一种调用方式都不尽相同。</p>
<h3 id="非静态成员函数（Nonstatic-Member-Functions）"><a href="#非静态成员函数（Nonstatic-Member-Functions）" class="headerlink" title="非静态成员函数（Nonstatic Member Functions）"></a>非静态成员函数（Nonstatic Member Functions）</h3><p>保证nostatic member function至少必须和一般的nonmember function有相同的效率是C++的设计准则之一。事实上在c++中非静态成员函数（nostatic member function）与普通函数的调用也确实具有相同的效率，因为本质上非静态成员函数就如同一个普通函数,如一个非静态成员函数Xfloat Point::X();就相当于一个普通函数float X(Point* this);。编译器内部会将成员函数等价转换为非成员函数，具体是这样做的:</p>
<ul>
<li>改写成员函数的签名，使得其可以接受一个额外参数，这个额外参数即是this指针：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">float Point::X();</div><div class="line">//成员函数X被插入额外参数this</div><div class="line">float Point:: X(Point* this );</div><div class="line">当然如果成员函数是const的，插入的参数类型将为 const Point* 类型。</div></pre></td></tr></table></figure>
<ul>
<li><p>将每一个对非静态数据成员的操作都改写为经过this操作。</p>
</li>
<li><p>将成员函数写成一个外部函数，对函数名进行“mangling”处理，使之成为独一无二的名称。</p>
</li>
</ul>
<p>可以看出，将一个成员函数改写成一个外部函数的关键在于两点，一是给函数提供一个可以直接读写成员数据的通道；<br>二是解决好有可能带来的名字冲突。第一点通过给函数提供一个额外的指针参数来解决，第二点则是通过一定的规则将名字转换，使之独一无二。</p>
<p>由此可以做出一点总结：一个成员函数实际上就是一个被插入了一个接受其类的指针类型的额外参数的非成员函数，当然还要额外对函数的名称进行处理。额外插入的参数用来访问数据成员，而名称的特殊处理用来避免名字冲突。</p>
<p>对于名称的特殊处理并没有统一的标准，各大编译器厂商可能有不同的处理规则。在VC下上述的成员函数X()的名称X处理后就成了<code>?X@Point@@QAEMXZ</code>更多信息可以参见维基百科的Visual C++名字修饰。</p>
<p>于是在VC中对于上面的例子中的成员函数的调用将发生如下的转换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//p-&gt;X();被转化为</div><div class="line">?X@Point@@QAEMXZ(p);</div><div class="line">//obj.X();被转化为</div><div class="line">?X@Point@@QAEMXZ(&amp;obj);</div></pre></td></tr></table></figure>
<h3 id="虚拟成员函数-Virtual-Member-Functions"><a href="#虚拟成员函数-Virtual-Member-Functions" class="headerlink" title="虚拟成员函数(Virtual Member Functions)"></a>虚拟成员函数(Virtual Member Functions)</h3><p>如果function()是一个虚拟函数，那么用指针或引用进行的调用将发生一点特别的转换——一个中间层被引入进来。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// p-&gt;function()</div><div class="line">//将转化为</div><div class="line">(*p-&gt;vptr[1])(p);</div></pre></td></tr></table></figure>
<ul>
<li>其中vptr为指向虚函数表的指针，它由编译器产生。vptr也要进行名字处理，因为一个继承体系可能有多个vptr。</li>
<li>1是虚函数在虚函数表中的索引，通过它关联到虚函数function().<br>何时发生这种转换？答案是在必需的时候——一个再熟悉不过的答案。当通过指针调用的时候，要调用的函数实体无法在编译期决定，必需待到执行期才能获得，所以上面引入一个间接层的转换必不可少。但是当我们通过对象（不是引用，也不是指针）来调用的时候，进行上面的转换就显得多余了，因为在编译器要调用的函数实体已经被决定。此时调用发生的转换，与一个非静态成员函数(Nonstatic Member Functions)调用发生的转换一致。</li>
</ul>
<h3 id="静态成员函数-Static-Member-Functions"><a href="#静态成员函数-Static-Member-Functions" class="headerlink" title="静态成员函数(Static Member Functions)"></a>静态成员函数(Static Member Functions)</h3><p>静态成员函数的一些特性：</p>
<ul>
<li>不能够直接存取其类中的非静态成员（nostatic members），包括不能调用非静态成员函数(Nonstatic Member Functions)。</li>
<li>不能够声明为 const、voliatile或virtual。</li>
<li>它不需经由对象调用，当然，通过对象调用也被允许。<br>除了缺乏一个this指针他与非静态成员函数没有太大的差别。在这里通过对象调用和通过指针或引用调用，将被转化为同样的调用代码。</li>
</ul>
<p>需要注意的是通过一个表达式或函数对静态成员函数进行调用，被C++ Standard要求对表达式进行求值。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(a+=b).static_fuc();</div></pre></td></tr></table></figure>
<p>虽然省去对a+b求值对于static_fuc()的调用并没有影响，但是程序员肯定会认为表达式a+=b已经执行，一旦编译器为了效率省去了这一步，很难说会浪费多少程序员多少时间。这无疑是一个明智的规定。</p>
<h2 id="C-之虚函数-Virtual-Member-Functions"><a href="#C-之虚函数-Virtual-Member-Functions" class="headerlink" title="C++之虚函数(Virtual Member Functions)"></a>C++之虚函数(Virtual Member Functions)</h2><p>《深度探索C++对象模型》是这样来说多态的:</p>
<p>在C++中,多态表示“以一个public base<br>class的指针（或引用），寻址出一个derived class object”的意思。</p>
<h3 id="消极多态与积极多态"><a href="#消极多态与积极多态" class="headerlink" title="消极多态与积极多态"></a>消极多态与积极多态</h3><p>用基类指针来寻址继承类的对象，我们可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Point ptr=new Point3d;               //Point3d继承自Point</div></pre></td></tr></table></figure>
<p>在这种情况下，多态可以在编译期完成（虚基类情况除外），因此被称作消极多态（没有进行虚函数的调用）。相对于消极多态，则有积极多态——指向的对象类型需要在执行期在能决定。积极多态的例子如虚函数和RTTI：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//例1，虚函数的调用</div><div class="line">ptr-&gt;z();</div><div class="line">//例2，RTTI 的应用</div><div class="line">if(Point3d *p=dynamic_cast&lt;Point3d*&gt;(ptr) )</div><div class="line">	return p-&gt;z();</div></pre></td></tr></table></figure>
<p>关于RTTI的笔记可见笔记EH &amp; RTTI。本文主要精力将集中于虚函数上。对于一个如上例关于虚函数的调用，要如何来保证在执行期调用的是正确的z()实体——Point3d::z()而不是调用了Point::z()。来看看虚函数的实现机制吧，它将保证这一点。</p>
<h3 id="单继承下的虚函数"><a href="#单继承下的虚函数" class="headerlink" title="单继承下的虚函数"></a>单继承下的虚函数</h3><p>虚函数的实现：</p>
<ul>
<li>为每个有虚函数的类配一张虚函数表，它存储该类类型信息和所有虚函数执行期的地址。</li>
<li>为每个有虚函数的类插入一个指针（vptr）,这个指针指向该类的虚函数表。</li>
<li>给每一个虚函数指派一个在表中的索引。<br>用这种模型来实现虚函数得益于在C++中,虚函数的地址在编译期是可知的，而且这一地址是固定不变的。而且表的大小不会在执行期增大或减小。</li>
</ul>
<p>一个类的虚函数表中存储有类型信息（存储在索引为0的位置）和所有虚函数地址，这些虚函数地址包括三种：</p>
<ul>
<li>这个类定义的虚函数，会改写（overriding）一个可能存在的基类的虚函数实体——假如基类也定义有这个虚函数。</li>
<li>继承自基类的虚函数实体，——基类定义有，而这个类却没有定义。直接继承之。</li>
<li>一个纯虚函数实体。用来在虚函数表中占座，有时候也可以当做执行期异常处理函数。<br>每一个虚函数都被指派一个固定的索引值，这个索引值在整个继承体系中保持前后关联，例如,假如z()在Point虚函数表中的索引值为2，那么在Point3d虚函数表中的索引值也为2。</li>
</ul>
<p>当一个类单继承自有虚函数的基类的时候，将按如下步骤构建虚函数表：</p>
<ul>
<li>继承基类中声明的虚函数——这些虚函数的实体地址被拷贝到继承类中的虚函数表中对于的slot中。</li>
<li>如果有改写（override）基类的虚函数，那么在1中应将改写（override）的函数实体的地址放入对应的slot中而不是拷贝基类的。</li>
<li>如果有定义新的虚函数，那么将虚函数表扩大一个slot以存放新的函数实体地址。<br>我们假设z()函数在Point虚函数表中的索引为4，回到最初的问题——要如何来保证在执行期调用的是正确的z()实体？其中微妙在于，编译将做一个小小的转换:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ptr-&gt;z();</div><div class="line">//被编译器转化为：</div><div class="line">(*ptr-&gt;vptr[4])(ptr);</div></pre></td></tr></table></figure>
<p>这个转换保证了调用到正确的实体，因为：</p>
<ul>
<li>虽然我们不知道ptr所指的真正类型,但它可以通过vptr找到正确类型的虚函数表。</li>
<li>在整个继承体系中z()的地址总是被放在slot 4。</li>
</ul>
<h3 id="多重继承下的虚函数"><a href="#多重继承下的虚函数" class="headerlink" title="多重继承下的虚函数"></a>多重继承下的虚函数</h3><p>在多重继承下，继承类需要为每一条继承线路维护一个虚函数表（也有可能这些表被合成为一个，但本质意义并没有变化）。当然这一切都发生在需要的情况下。</p>
<p>当使用第一继承的基类指针来调用继承类的虚函数的时候，与单继承的情况没有什么异样，问题出生在当以第二或后继的基类指针（或引用）的使用上。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//假设有这样的继承关系：class Derived:public base1,public base2;</div><div class="line">//base1,base2都定义有虚析构函数。</div><div class="line">base2 *ptr = new derived;</div><div class="line">//需要被转换为，这个转换在编译期完成</div><div class="line">base2 *ptr = temp ? temp + sizeof(base1) : 0 ;</div></pre></td></tr></table></figure>
<p>如果不做出上面的转换，那么 ptr 指向的并不是 derived 的 base2 subobject。后果是，ptr 将一个derived类型当做base2类型来用。</p>
<p>当要delete ptr时又面临了一次转换，因为在delete ptr的时候，需要对整个对象而不是其子对象施行delete运算符，这期间需要调整ptr指向完整的对象起点，因为不论是调用正确的析构函数还是delete运算符都需要一个指向对象起点的指针，想一想给予一个derived类的成员函数指向base2 subobjuect 的this指针会发生什么吧。因为ptr的具体类型并不知道，所以必须要等到执行期来完成。</p>
<p>Bjame的解决方法是将每一个虚函数表的slot扩展，以使之存放一个额外的偏移量。于是虚函数的调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(*ptr-&gt;vptr[1])(ptr);</div><div class="line">//将变成：</div><div class="line">(*ptr-&gt;vptr[1].addr)(ptr+*ptr-&gt;vptr[1].offset);</div></pre></td></tr></table></figure></p>
<p>其中使用ptr-&gt;vptr[1].addr用以获取正确的虚函数地址，而ptr+*ptr-&gt;vptr[1].offset来获得指向对象完整的起点。这种方法的缺点显而易见，代价过大了一点，所有的情况都被这一种占比较小的情况拖累。</p>
<p>还有一种叫做thunk的方法，thunk的作用在于:</p>
<ul>
<li>以适当的offset值来this调整指针.</li>
<li>跳到虚函数中去。</li>
</ul>
<p>Thunk技术即是：虚函数表中的slot仍然继续放一个虚函数实体地址，但是如果调用这个虚函数需要进行this调整的话,该slot中的地址就指向一个Thunk而不是一个虚函数实体的地址。</p>
<p>书中纷杂的讲到不少中种情况，但我以我的理解，做如下小结：</p>
<p>多继承下的虚函数，影响到虚函数的调用的实际质上为this的调整。而this调整一般为两种：</p>
<ul>
<li>调整指针指向对应的subobject，一般发生在继承类类型指针向基类类型指针赋值的情况下。</li>
<li>将指向subobject的指针调整回继承类对象的起始点，一般发生在基类指针对继承类虚函数进行调用的时候。</li>
</ul>
<p>第一点，使得该基类指针指向一个与其指针类型匹配的子对象，唯有如此才能保证使得该指针在执行与其指针类型相匹配的特定行为的正确性。比方调用基类的成员，获得正确的虚函数地址。可以想象如果不调整，用ptr存取base2 subobject的数据成员时，会发生什么？调用base2的成员函数的时候，其成员函数接受的this指针指向derived类型对象，这又会发生什么？结果是整个对象的内存结构有可能都被破坏。还有别忘了，vptr也可以看做一个数据成员，要找到虚函数，前提是获取正确的vptr偏移量。</p>
<p>而第二点，显然是让一个继承类的虚函数获取一个正确的this指针，因为一个继承类虚函数要的是一个指向继承类对象的this指针，而不是指向其子对象。</p>
<p>第一顺序继承类之所以不需要进行调整的关键在于，其subobject的起点与继承类对象的起点一致。</p>
<h3 id="虚拟继承下的虚函数"><a href="#虚拟继承下的虚函数" class="headerlink" title="虚拟继承下的虚函数"></a>虚拟继承下的虚函数</h3><p>Lippman说，如果一个虚基类派生自另一虚基类，而且它们都支持虚函数和非静态数据成员的时候，编译器对虚基类的支持就像迷宫一样复杂。</p>
<p>虽然书中没有介绍太多，但不难猜测的是在虚继承情况下，复杂点在仍旧在于this指针的调整，然而其复杂度显然又在多继承之上，因为又多了一个vbptr了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/03/vim使用/" rel="next" title="vim使用">
                <i class="fa fa-chevron-left"></i> vim使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/22/执行期语意学/" rel="prev" title="执行期语意学">
                执行期语意学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://images2015.cnblogs.com/blog/564050/201707/564050-20170723222316963-2073233628.jpg"
               alt="suyuan" />
          <p class="site-author-name" itemprop="name">suyuan</p>
           
              <p class="site-description motion-element" itemprop="description">东京下雨，淋湿巴黎</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-之成员函数调用"><span class="nav-number">1.</span> <span class="nav-text">C++之成员函数调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非静态成员函数（Nonstatic-Member-Functions）"><span class="nav-number">1.1.</span> <span class="nav-text">非静态成员函数（Nonstatic Member Functions）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟成员函数-Virtual-Member-Functions"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟成员函数(Virtual Member Functions)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态成员函数-Static-Member-Functions"><span class="nav-number">1.3.</span> <span class="nav-text">静态成员函数(Static Member Functions)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-之虚函数-Virtual-Member-Functions"><span class="nav-number">2.</span> <span class="nav-text">C++之虚函数(Virtual Member Functions)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消极多态与积极多态"><span class="nav-number">2.1.</span> <span class="nav-text">消极多态与积极多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单继承下的虚函数"><span class="nav-number">2.2.</span> <span class="nav-text">单继承下的虚函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重继承下的虚函数"><span class="nav-number">2.3.</span> <span class="nav-text">多重继承下的虚函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟继承下的虚函数"><span class="nav-number">2.4.</span> <span class="nav-text">虚拟继承下的虚函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
