<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,scxml," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Scxml是w3c出来的基于状态机的对话脚本语言标准，具体内容可以谷歌到，这里讲述自己开发的一个把scxml转化为可交互图形的程序。 源代码上传到了github 整体设计基本原则是把具有状态机关系的xml语言转换为矩形、矩形之间的线、矩形的子父级关系。 整个模块由下而上分为 5部分  1.Scxml 脚本 2.Parser 层（依赖Tinyxpath） 3.Model 层 4.Layout 层 (">
<meta name="keywords" content="C++,scxml">
<meta property="og:type" content="article">
<meta property="og:title" content="scxml 图像展示器 （基于C++ MFC GDI tinyxpath的实现）">
<meta property="og:url" content="http://yoursite.com/2015/01/13/scxml-图像展示器-（基于C-MFC-GDI-tinyxpath的实现）/index.html">
<meta property="og:site_name" content="苏远的博客">
<meta property="og:description" content="Scxml是w3c出来的基于状态机的对话脚本语言标准，具体内容可以谷歌到，这里讲述自己开发的一个把scxml转化为可交互图形的程序。 源代码上传到了github 整体设计基本原则是把具有状态机关系的xml语言转换为矩形、矩形之间的线、矩形的子父级关系。 整个模块由下而上分为 5部分  1.Scxml 脚本 2.Parser 层（依赖Tinyxpath） 3.Model 层 4.Layout 层 (">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/cpp/scxml_1.png">
<meta property="og:image" content="http://yoursite.com/images/cpp/scxml_2.png">
<meta property="og:image" content="http://yoursite.com/images/cpp/scxml_3.png">
<meta property="og:image" content="http://yoursite.com/images/cpp/scxml_4.png">
<meta property="og:image" content="http://yoursite.com/images/cpp/scxml_5.png">
<meta property="og:image" content="http://yoursite.com/images/cpp/scxml_6.png">
<meta property="og:image" content="http://yoursite.com/images/cpp/scxml_7.png">
<meta property="og:updated_time" content="2018-01-03T14:51:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scxml 图像展示器 （基于C++ MFC GDI tinyxpath的实现）">
<meta name="twitter:description" content="Scxml是w3c出来的基于状态机的对话脚本语言标准，具体内容可以谷歌到，这里讲述自己开发的一个把scxml转化为可交互图形的程序。 源代码上传到了github 整体设计基本原则是把具有状态机关系的xml语言转换为矩形、矩形之间的线、矩形的子父级关系。 整个模块由下而上分为 5部分  1.Scxml 脚本 2.Parser 层（依赖Tinyxpath） 3.Model 层 4.Layout 层 (">
<meta name="twitter:image" content="http://yoursite.com/images/cpp/scxml_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/01/13/scxml-图像展示器-（基于C-MFC-GDI-tinyxpath的实现）/"/>





  <title>scxml 图像展示器 （基于C++ MFC GDI tinyxpath的实现） | 苏远的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e56d57ba89bb058da8fdd8841e98770f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏远的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/01/13/scxml-图像展示器-（基于C-MFC-GDI-tinyxpath的实现）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images2015.cnblogs.com/blog/564050/201707/564050-20170723222316963-2073233628.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏远的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">scxml 图像展示器 （基于C++ MFC GDI tinyxpath的实现）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-13T22:50:12+08:00">
                2015-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/个人项目/" itemprop="url" rel="index">
                    <span itemprop="name">个人项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Scxml是w3c出来的基于状态机的对话脚本语言标准，具体内容可以谷歌到，这里讲述自己开发的一个把scxml转化为可交互图形的程序。</p>
<p>源代码上传到了<a href="https://github.com/su6838354/scxml_exec" target="_blank" rel="external">github</a></p>
<h3 id="整体设计"><a href="#整体设计" class="headerlink" title="整体设计"></a>整体设计</h3><p>基本原则是把具有状态机关系的xml语言转换为矩形、矩形之间的线、矩形的子父级关系。</p>
<p>整个模块由下而上分为 5部分</p>
<ul>
<li>1.Scxml 脚本</li>
<li>2.Parser 层（依赖Tinyxpath）</li>
<li>3.Model 层</li>
<li>4.Layout 层 (Model转化为虚拟图形对象)</li>
<li>5.View 图形（MFC和GDI [ Gdiplus::Graphics]实现 ）</li>
</ul>
<p>Parser层会通过tinyxpth解析scxml脚本并产出Modal对象，并对上层提供getState，getTransitions，GetFinals等接口，接口之间的参数类型就是Model层定义的；</p>
<p>Layout层获取所有的state和transition，然后转化为虚拟图形对象ScxmlRectangle和ScxmlLine等；</p>
<p>View层通过MFC实现，将虚拟图形对象进行描绘和渲染</p>
<h3 id="包设计"><a href="#包设计" class="headerlink" title="包设计"></a>包设计</h3><p>下面这个是包设计图，UI从LayOut中获得图形信息画图，LayOut从IGetScxmlObject获得解析信息，<br><img src="/images/cpp/scxml_1.png" alt=""><br>Parser层通过Iread可以读取到scxml文件中的元素，ModelFactory将获取的元素转换为自定义对象，提供IGetModel给layout</p>
<h3 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h3><p>下面是layout层和parser层的用例图，</p>
<ul>
<li>layout用于描述自动状态机布局的过程，包含从scxml_parser模块获取对象，根据对象内容计算出整个图形布局<ul>
<li>Rectangle Scxml   用于输出图形的中心点、宽度、高度，线条起始点等内容</li>
<li>GetScxmlObject   解析scxml对象，生成矩形和有向线段</li>
</ul>
</li>
<li><p>Parser描述从scxml格式解析成对象的过程，以及和外部模块之间的关系，</p>
<ul>
<li>Read scxml     主要用于按照需求读取scxml文件内容，其调用tinyxpath模块执行自定义的xpath语法</li>
<li><p>create model          将读取的内容构建成对象</p>
<p><img src="/images/cpp/scxml_2.png" alt=""> </p>
</li>
</ul>
</li>
</ul>
<h3 id="Layout的类图如下"><a href="#Layout的类图如下" class="headerlink" title="Layout的类图如下"></a>Layout的类图如下</h3><ul>
<li>Line        线，包含起始点和终点</li>
<li>Rectangle       矩形，包含中心点、宽度、高度</li>
<li><p>ScxmlLayout         包含所有矩形和线条的数据，拥有计算整个图形布局的方法</p>
<p><img src="/images/cpp/scxml_3.png" alt=""> </p>
<h3 id="Layout时序图"><a href="#Layout时序图" class="headerlink" title="Layout时序图"></a>Layout时序图</h3></li>
<li><p>根据scxml对象，执行LayOut算法，生成图形信息</p>
</li>
<li><p>调用scxml_parser模块，获取自定义的scxml对象，生成相应的图形内容，执行布局算法，输出图形信息</p>
<p> <img src="/images/cpp/scxml_4.png" alt=""> </p>
</li>
</ul>
<h3 id="Parser-类图如下"><a href="#Parser-类图如下" class="headerlink" title="Parser 类图如下"></a>Parser 类图如下</h3><ul>
<li>Xtinyxpath     调用Xpath语言查找scxml元素</li>
<li><p>ScxmlParser          调用tinyxpath获取元素，封装为scxmlobject对象</p>
<p>   <img src="/images/cpp/scxml_5.png" alt=""></p>
</li>
</ul>
<h3 id="Parser时序图："><a href="#Parser时序图：" class="headerlink" title="Parser时序图："></a>Parser时序图：</h3><p>scxml文件解析过程     调用tinyxpath模块，实现在C++中内嵌使用xpath语言，按要求获取scxml元素，转化成自定义的对象，用于layout画图</p>
<p>  <img src="/images/cpp/scxml_6.png" alt=""></p>
<h3 id="展示效果如下"><a href="#展示效果如下" class="headerlink" title="展示效果如下"></a>展示效果如下</h3><p>下面为一个相对复杂的scxml，包含了并行、多层的嵌套关系</p>
<p>  <img src="/images/cpp/scxml_7.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/scxml/" rel="tag"># scxml</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/20/github-hexo搭建自己的博客/" rel="next" title="搭建自己的个人博客">
                <i class="fa fa-chevron-left"></i> 搭建自己的个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/15/TinyXPath-对于xpath标准的支持/" rel="prev" title="TinyXPath 对于xpath标准的支持">
                TinyXPath 对于xpath标准的支持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://images2015.cnblogs.com/blog/564050/201707/564050-20170723222316963-2073233628.jpg"
               alt="suyuan" />
          <p class="site-author-name" itemprop="name">suyuan</p>
           
              <p class="site-description motion-element" itemprop="description">东京下雨，淋湿巴黎</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体设计"><span class="nav-number">1.</span> <span class="nav-text">整体设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包设计"><span class="nav-number">2.</span> <span class="nav-text">包设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例图"><span class="nav-number">3.</span> <span class="nav-text">用例图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout的类图如下"><span class="nav-number">4.</span> <span class="nav-text">Layout的类图如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout时序图"><span class="nav-number">5.</span> <span class="nav-text">Layout时序图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parser-类图如下"><span class="nav-number">6.</span> <span class="nav-text">Parser 类图如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parser时序图："><span class="nav-number">7.</span> <span class="nav-text">Parser时序图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展示效果如下"><span class="nav-number">8.</span> <span class="nav-text">展示效果如下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
