<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="AT&amp;amp;T、IBM、微软、苹果、google等IT公司的发展历史，揭示科技工业的胜败规律，说明这些公司是如何在每一次科技革命浪潮到来时站在浪尖，实现跨越式发展的。 （2017-11-25日更新） 阿里和腾讯阿里、腾讯、百度的崛起，头条、美团、滴滴的紧随其上，为国内的互联网氛围增加了更浓烈的火药味，谁会持续站在浪潮之巅。 都说科技改变生活，腾讯和阿里在生活中无处不在，但是最新的赛季到底谁是最强">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="浪潮之巅">
<meta property="og:url" content="http://yoursite.com/2017/05/12/浪潮之巅/index.html">
<meta property="og:site_name" content="苏远的博客">
<meta property="og:description" content="AT&amp;amp;T、IBM、微软、苹果、google等IT公司的发展历史，揭示科技工业的胜败规律，说明这些公司是如何在每一次科技革命浪潮到来时站在浪尖，实现跨越式发展的。 （2017-11-25日更新） 阿里和腾讯阿里、腾讯、百度的崛起，头条、美团、滴滴的紧随其上，为国内的互联网氛围增加了更浓烈的火药味，谁会持续站在浪潮之巅。 都说科技改变生活，腾讯和阿里在生活中无处不在，但是最新的赛季到底谁是最强">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/book/b_5.jpg">
<meta property="og:image" content="http://yoursite.com/images/book/b_6.jpg">
<meta property="og:image" content="http://yoursite.com/images/book/b_7.jpg">
<meta property="og:image" content="http://yoursite.com/images/book/b_8.jpg">
<meta property="og:image" content="http://yoursite.com/images/book/b_1.jpeg">
<meta property="og:image" content="http://yoursite.com/images/book/b_2.jpeg">
<meta property="og:image" content="http://yoursite.com/images/book/b_3.jpeg">
<meta property="og:image" content="http://yoursite.com/images/book/b_4.jpg">
<meta property="og:updated_time" content="2018-01-03T14:32:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浪潮之巅">
<meta name="twitter:description" content="AT&amp;amp;T、IBM、微软、苹果、google等IT公司的发展历史，揭示科技工业的胜败规律，说明这些公司是如何在每一次科技革命浪潮到来时站在浪尖，实现跨越式发展的。 （2017-11-25日更新） 阿里和腾讯阿里、腾讯、百度的崛起，头条、美团、滴滴的紧随其上，为国内的互联网氛围增加了更浓烈的火药味，谁会持续站在浪潮之巅。 都说科技改变生活，腾讯和阿里在生活中无处不在，但是最新的赛季到底谁是最强">
<meta name="twitter:image" content="http://yoursite.com/images/book/b_5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/浪潮之巅/"/>





  <title>浪潮之巅 | 苏远的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e56d57ba89bb058da8fdd8841e98770f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏远的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/浪潮之巅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images2015.cnblogs.com/blog/564050/201707/564050-20170723222316963-2073233628.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏远的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浪潮之巅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T22:07:05+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AT&amp;T、IBM、微软、苹果、google等IT公司的发展历史，揭示科技工业的胜败规律，说明这些公司是如何在每一次科技革命浪潮到来时站在浪尖，实现跨越式发展的。</p>
<p>（2017-11-25日更新）</p>
<h3 id="阿里和腾讯"><a href="#阿里和腾讯" class="headerlink" title="阿里和腾讯"></a>阿里和腾讯</h3><p>阿里、腾讯、百度的崛起，头条、美团、滴滴的紧随其上，为国内的互联网氛围增加了更浓烈的火药味，谁会持续站在浪潮之巅。</p>
<p>都说科技改变生活，腾讯和阿里在生活中无处不在，但是最新的赛季到底谁是最强王者，是腾讯爸爸，还是阿里爸爸？还是说最后会半路杀出个程咬金？<br><img src="/images/book/b_5.jpg" alt=""><br><img src="/images/book/b_6.jpg" alt=""><br><img src="/images/book/b_7.jpg" alt=""><br><img src="/images/book/b_8.jpg" alt=""></p>
<h3 id="我消灭你，与你无关-打败你的不一定是对手而是一个过路人"><a href="#我消灭你，与你无关-打败你的不一定是对手而是一个过路人" class="headerlink" title="我消灭你，与你无关 打败你的不一定是对手而是一个过路人"></a>我消灭你，与你无关 打败你的不一定是对手而是一个过路人</h3><p>这是一个摧毁你，却与你无关的时代；这是一个跨界打劫你，你却无力反击的时代；这是一个你醒来太慢，干脆就不用醒来的时代；这是一个不是对手比你强，而是你根本连对手是谁都不知道的时代！</p>
<p>最近，尼康退出中国，裁员两千人！</p>
<p><img src="/images/book/b_1.jpeg" alt=""></p>
<p>很多人以为尼康是被同行打败，没想到居然是毫无相关的行业。尼康直接宣布破产的真相：受智能手机普及的影响！<br>中国有一部很牛的科幻小说，名字叫做《三体》。里面有句话，叫做：“我消灭你，与你无关。”<br>这句话真够嚣张跋扈，但却充满大智慧，说明了大趋势，揭示了整个人类世界前进和发展的基本规律。<br>比如，今年康师傅和统一方便面的销量急剧下滑，不过它们的对手真不是白象、今麦郎，而是美团、饿了么等外卖。<br>比如，打败口香糖不是益达，而是微信、王者荣耀。在超市收银台这个消费场景，过去顾客在排队缴费的时候无聊就往购物篮里拿上两盒口香糖，而今天大家都在看微信、刷朋友圈、玩王者。<br>比如，共享单车，一块钱，随便骑，骑到任何地方，停下，锁车就走，不用管。这个东西一出来，黑车司机哭了。卖单车的店铺、修自行车的小摊子，生意都一落千丈，关门是迟早的事情。<br>怎么样，大趋势是很残酷的，它杀人是不眨眼，也不会流血的，根本不见红。<br>说声对不起？不好意思，不关我的事，我根本没关注到你，只是一个不小心，让你倒霉了。这就叫：我消灭你，但与你无关。</p>
<p>结语：<br>在这个跨界打劫、飞速变化的时代，你永远也无法想象下个竞争对手，你也很难猜到新兴的什么行业就打败了传统的什么行业。<br>我们唯一能做的，就是保持一个足够开阔的视野，每当有新鲜事物发生、新兴行业的兴起的时候，多去发散思考一下，说不定想到的某些点，就串联成线，就可以比别人早一点看到未来，早一点抓住机遇呢。<br>你不自我革新，不自我变革，就只能等着别人来革你的命！<br>既然“羊毛出在狗身上，由猪买单”，同样““我消灭你，与你无关。”！这是今天的状况！</p>
<h3 id="AT-amp-T拥有垄断资源的百年公司，为何最后走向衰落？"><a href="#AT-amp-T拥有垄断资源的百年公司，为何最后走向衰落？" class="headerlink" title="AT&amp;T拥有垄断资源的百年公司，为何最后走向衰落？"></a>AT&amp;T拥有垄断资源的百年公司，为何最后走向衰落？</h3><ul>
<li><p>前身是贝尔电话公司。屡次遭反垄断法的切割和约束，却没有倒下，反而因此修枝剪叶，发展得更好。</p>
<blockquote>
<p>反垄断法逼着公司进行科技进步，而不能利用垄断优势坐享其成。后者往往令公司失去技术领先地位。</p>
</blockquote>
</li>
<li><p>终结AT&amp;T的内因是贪婪和短视，为了股东利益最大化，在无线通讯和互联网技术革命来临的关键时刻，将公司业务分拆成小公司上市，卖股票挣钱，杀鸡取卵，最终被下一波浪潮吞没，错失发展机会。</p>
<blockquote>
<p>当一家公司没有人对它有控制权时，它的长期发展就会有问题。<br>1995年，美国股票开始疯涨，AT&amp;T的股票大部分被华尔街投资银行掌控，这些人只为了自己的股票利益，完全不顾公司的长期发展，因而令公司屡屡做出短视的错误决策。</p>
</blockquote>
</li>
</ul>
<p>在阿里、京东之前，王峻涛和8848才是中国电商对鼻祖，但是失去控制权，又错过了最佳上市时机，导致8848退出了历史对舞台，也让后来对阿里巴巴没有对手。<br><img src="/images/book/b_2.jpeg" alt=""></p>
<h3 id="蓝色巨人IBM——基因决定了IBM不会成为PC大王"><a href="#蓝色巨人IBM——基因决定了IBM不会成为PC大王" class="headerlink" title="蓝色巨人IBM——基因决定了IBM不会成为PC大王"></a>蓝色巨人IBM——基因决定了IBM不会成为PC大王</h3><p><img src="/images/book/b_3.jpeg" alt=""><br>从机械时代的制表机起家，二战时还参加制造勃朗宁自动步枪和M1冲锋枪。</p>
<ul>
<li>第一次转型：从机械制造到计算机制造：领导电子技术革命潮流（1950S-1970S）<br>第二次世界大战是机械时代和电子时代的分水岭，1952年小沃森出任IBMCEO，领导电子技术革命的浪潮。其最大贡献是将计算机从高政府部门和军方推广到民间，将它的功能由科学计算变成商用。</li>
<li>错过全球信息化的大潮（1980S）<br>1976年，乔布斯发明第一台可商业化的个人电脑Apple-Ⅰ。随后IBM决定也要加快研制自己的PC，最终推出IBM-PC（1981），占领了大部分的微机市场。但是IBM最后并没有成为PC大王，而是推出了PC市场，原因有三：IBM的固有基因、反垄断后遗症、微软的出现。<ul>
<li>IBM的基因：锁定政府部门和企业单位为其主要客户，不屑于大众销售（效益太低）</li>
<li>1970-1980年IBM与司法部打了10年反垄断官司，最终和解结果是IBM必须公开一些技术，允许其他厂商制造兼容机，于是IBM就失去了优势，成为众多PC制造商之一。</li>
</ul>
</li>
<li>比尔盖茨凭操作系统摆了IBM一道：盖茨先空手套白狼，买了别人的DOS然后转卖IBM，他没有让IBM买断而是每台PC收不多的版权费，结果反而积少成多。他又利用合同漏洞再卖给别人，IBM却告不赢他。PC谁都可以做，操作系统用惯了却不能换，微软凭Windows系统确定了自己的垄断地位。<br>就这样，IBM成了80年代信息革命中的落伍者IBM出现了严重亏损，开始大幅裁员。</li>
<li>第二次转型：从计算制造到服务（1990S）<br>1993年，郭士纳出任IBMCEO，顺利把IBM从一个计算机硬件制造商公司转变为一个以服务和软件为核心的服务性公司。开始大力推广廉价开源的linux服务器。</li>
<li>IBM走了与AT&amp;T截然不同的路，AT&amp;T将一个好好的公司拆散卖掉，IBM将分出去的公司整合回来，打造了一个从硬件到软件到服务一条龙的航空母舰。现在，其开源服务器Linux仍然牢牢控制美国政府部门、军队、大公司和银行的业务。</li>
<li>IBM是一家保守的公司。他的创新能力很强，但很少花大力气去用新技术开拓新市场，因为政府、大企业更注重稳定性，不能接受一点错误。</li>
<li>2004年IBM将其PC业务（包括Thinkpad品牌）卖给联想，IBM去掉了亏损的部门，降低了成本，提高了盈利能力。联想也得到了Thinkpad这个第一品牌，提高了市场份额，也比大手大脚惯了的IBM更有能力降低笔记本部门的成本（人工便宜），因此这次买卖对联想IBM各有好处。</li>
</ul>
<h3 id="Apple——苹果公司和乔布斯神话"><a href="#Apple——苹果公司和乔布斯神话" class="headerlink" title="Apple——苹果公司和乔布斯神话"></a>Apple——苹果公司和乔布斯神话</h3><ul>
<li>1976 苹果计算机公司成立</li>
<li>1977乔布斯发明第一台可商业化的个人电脑Apple-Ⅰ</li>
<li>1984 推出采用图像视窗界面操作系统的麦金托什电脑（Macintosh）</li>
<li>1985 乔布斯和自己请来的CEO斯卡利（原百事可乐CEO）权力斗争，被踢出自己创办的公司</li>
<li>1986乔布斯收购了皮克斯（Pixar）动画工作室。推出玩具总动员，大受欢迎</li>
<li>1994 苹果告微软视窗系统抄袭它的麦金托什操作系统，官司最终和解。（其实大家都是抄施乐公司的）</li>
<li>1997 乔布斯重返苹果，任命为临时CEO。着手解决亏损的公司。</li>
<li>1998 推出iMac，苹果重新盈利</li>
<li>2001 推出ipod，颠覆了音乐产业</li>
<li>2007 推出iphone，颠覆了珍格格手机产业</li>
<li>2010 推出ipad，同年苹果公司的市值再次超过微软，成为全球最值钱的IT公司。</li>
<li>iphone 虽然打败了诺基亚，但是三星、华为、小米的崛起也让app感到了恐慌<br><img src="/images/book/b_4.jpg" alt=""></li>
</ul>
<h3 id="计算机工业生态三大规律"><a href="#计算机工业生态三大规律" class="headerlink" title="计算机工业生态三大规律"></a>计算机工业生态三大规律</h3><ul>
<li>摩尔定律（Moore’s law）：集成电路的集成度每两年会翻一番。<br>后来大家把周期缩短到18个月。现在，计算机等IT产品性能每18个月就翻一番。</li>
<li>安迪-比尔定律（Andy and Bill’s Law）<br>比尔（比尔盖茨）要拿走安迪（原英特尔CEO）所给的。即，每当以英特尔为首的硬件商提高了电脑性能，微软为首的软件商就会吃掉性能增加的大部分。反过来，只要微软不断推出更高级的操作系统，用户就不得不升级硬件更新，英特尔等硬件商就能生产更高级的芯片、硬盘挣钱。<br>该定律把原本属于耐用消费品的电脑手机变作消耗品，刺激整个IT行业的发展。<br>人们把微软和英特尔领导的PC时代称为WinTel体系。</li>
<li>反摩尔定律<br>一个IT公司如果今天和18个月钱卖掉同样多的、同样的产品，它的营业额就要降一半。<br>该定律刺激IT公司不断寻找技术突破，提高性能，同时也为新兴小公司提高超越大公司的机会。</li>
</ul>
<h3 id="英特尔"><a href="#英特尔" class="headerlink" title="英特尔"></a>英特尔</h3><p>微机时代的领导者只有两个，软件方面的微软和硬件方面的英特尔。</p>
<h3 id="微软——IT领域的罗马帝国"><a href="#微软——IT领域的罗马帝国" class="headerlink" title="微软——IT领域的罗马帝国"></a>微软——IT领域的罗马帝国</h3><ul>
<li>斗败苹果：以开放兼容占据市场<br>微软的崛起起源于乔布斯的一个致命错误：把未公开发布的麦金托什给盖茨看了，盖茨惊讶其图形化操作系统，回去一边拖延时间，一边自己暗暗研究新的操作系统windows。为了完成研发上的布局，盖茨要在市场上尽可能用它落后的DOS坚持到微软视窗系统开发出来，主要有两招做法：<ul>
<li>薄利多销：以每个拷贝5美分近乎免费的价格，把DOS预装在IBM-PC上，保证了大部分销售</li>
<li>来者不拒：同时吸引了大量个人在DOS上开发软件，使用户产生对微软的依赖；</li>
</ul>
</li>
<li>封闭的苹果主要败在微软人民战争的战术上：<br>技术领先的苹果走封闭式道路和纯技术路线，不开放麦金托什的技术，不允许其他厂商制造兼容机，坚持硬件软件一起卖；而IBM已经被迫开放兼容机，于是从上世纪80年代中期起，世界硬件市场的格局从苹果对IBM变成苹果对IBM加上所有兼容机。IBM-PC越做越便宜，市场占有率越来越高。微软则借IBM-PC的流行，以超低价为诱饵绑定操作系统在IBM-PC上，于是自己的市场占有率也不断攀升。另一方面又对第三方软件商以支持与合作的态度鼓励，于是微软的操作系统上积聚了大量廉价实用的软件。而苹果的最大败笔就是兼容性极差。连自己内部不同版本的机器都不兼容。</li>
<li>搞垮网景：靠垄断优势搞捆绑销售<br>上世纪90年代，互联网兴起，网景浏览器先拔头筹，大受欢迎。盖茨立即意识到要守住用户通向网络的大门，火速推出IE，用上杀手锏：与widows捆绑，免费提供给用户。网景就被斗垮了。微软这招百试不爽。当然也受反垄断控告，但微软以捆绑销售是为了防止盗版蒙混过关。</li>
</ul>
<h3 id="思科公司——乘着互联网浪潮起家的企业"><a href="#思科公司——乘着互联网浪潮起家的企业" class="headerlink" title="思科公司——乘着互联网浪潮起家的企业"></a>思科公司——乘着互联网浪潮起家的企业</h3><p>1985年，互联网刚刚冒头，为了把不同协议的局域网连在一起，急需能协调多协议的路由器，思科正好应运而生，1986年就推出多协议路由器，马上占领市场。</p>
<h3 id="雅虎——开创互联网免费模式"><a href="#雅虎——开创互联网免费模式" class="headerlink" title="雅虎——开创互联网免费模式"></a>雅虎——开创互联网免费模式</h3><ul>
<li>在1990s，互联网刚刚兴起，雅虎创始人杨致远和戴维•菲洛在斯坦福大学制作了给网页按主题分类的系统，方便搜索资料，后来越来越多人使用，最终创建公司（1995）。</li>
<li>雅虎对互联网最大的贡献是开创了互联网开放、免费的商业模式——浏览网页、使用搜索、邮箱等服务不收费，网站只把内容做好，致力提高流量，凭此赚取广告费实现盈利。</li>
<li>但是，雅虎的基因骨子里是个媒体公司，不是技术公司，后来他自不量力要与google斗技术，耗费大量资源，最终沦落到现在等待被收购的处境。假如他趁早放弃自己亏损的搜索业务，与google合作，专心做好自己的媒体，应该还能在互联网占有一席之地。</li>
</ul>
<h3 id="惠普——硅谷的见证人"><a href="#惠普——硅谷的见证人" class="headerlink" title="惠普——硅谷的见证人"></a>惠普——硅谷的见证人</h3><ul>
<li>斯坦福工业园最早的入驻者之一，生产电子仪器起家，后来进入计算机市场，发明喷墨打印机。</li>
<li>但由于女CEO菲奥莉娜坚持收购亏损的康柏公司（电脑硬件生产），企图联合其市场占有率挑战戴尔，结果两个问题重重的公司合并后业绩更差。惠普一落千丈。</li>
<li>2005年，赫德接管，开源节流，开创惠普的快速发展期。但后因性骚扰事件离职。</li>
<li>惠普从来没有领导过哪次技术浪潮，业务也越来越向不稳定低利润的消费电子公司而不是创新公司靠拢，因此前景并不很美妙。</li>
</ul>
<h3 id="摩托罗拉——没落的贵族"><a href="#摩托罗拉——没落的贵族" class="headerlink" title="摩托罗拉——没落的贵族"></a>摩托罗拉——没落的贵族</h3><ul>
<li>曾经的无线通信领域的领先者，手机通信的发明者，发明大哥大（模拟手机），技术和品质一直领先。</li>
<li>摩托罗拉在二战后到1990S在模拟手机、计算机处理器、数字处理芯片（DSP）领域上都是大哥大地位，但进入数字移动通信时代后却败给了诺基亚一众非老牌通信厂家；计算机处理器败给了英特尔、DSP败给了德州仪器。</li>
<li>作者认为是摩托罗拉自己的基因决定了这一切。其公司的传统信念过于重视技术，对外观、功能的关注较少，低估了消费者对这方面的重视度。产品的开发周期又太长，最终落伍了。</li>
<li>2000年前后的铱星计划的失败给了摩托罗拉沉重的打击，这个计划的技术无与伦比却超前于市场。</li>
<li>摩托罗拉三个领域同时发展，战线太长，如果专注一个，或许还能在某一领域保持老大地位。</li>
<li>进入智能机时代后，摩托罗拉铁了心把赌注全押在Android上，市场反响不错。</li>
</ul>
<h3 id="一个IT公司创业成功必须具备的条件"><a href="#一个IT公司创业成功必须具备的条件" class="headerlink" title="一个IT公司创业成功必须具备的条件"></a>一个IT公司创业成功必须具备的条件</h3><ul>
<li>比起谋臣，一个有领袖气质的创始人更可能成功</li>
<li>光有好团队和技术不够，还要有商业头脑，还必须找到一个能盈利的商业模型（business model）</li>
<li>要有卓越的判断力和执行力，才能在大风大浪的硅谷生存下去</li>
<li>一个新公司的成功很大程度要看外部环境好不好。</li>
<li>最重要的是，创业者要有好运气。</li>
</ul>
<h3 id="信息产业的规律性："><a href="#信息产业的规律性：" class="headerlink" title="信息产业的规律性："></a>信息产业的规律性：</h3><ul>
<li>70-20-10律：在信息产业的同一领域里，一般容不下三个以上的主要竞争者，老大、老二和老三的市场占有率比例大概是70%比20%，剩下10%由一大群小产家分。</li>
<li>诺威格定律：一家公司的市场占有率超过50%后，就无法再使市场占有率翻番了。所以它必须不断寻找新的成长点，或扩展业务，或彻底转型进入其他行业，但由于企业基因决定定律，转型成功很难。</li>
<li>企业基因决定定律：一个公司创始初期形成的企业文化和商业模式、风格将深刻影响企业的发展。比如苹果至今仍然保持着硬件软件一起卖的相对封闭的商业模式。</li>
</ul>
<h3 id="风险投资和华尔街对科技产业的贡献"><a href="#风险投资和华尔街对科技产业的贡献" class="headerlink" title="风险投资和华尔街对科技产业的贡献"></a>风险投资和华尔街对科技产业的贡献</h3><p>风险投资、天使投资人是科技创业者最坚实的后盾，是幕后的英雄；投资银行和华尔街则是吹鼓手，有利可图时可以捧你，无利可图则可以摔死你。</p>
<h3 id="挑战者Google——技术和商业的完美结合"><a href="#挑战者Google——技术和商业的完美结合" class="headerlink" title="挑战者Google——技术和商业的完美结合"></a>挑战者Google——技术和商业的完美结合</h3><ul>
<li>找到自己企业正确的使命非常重要，这决定着该企业是否可以为大众市场所接受。比如微软的盖茨明确自己的使命是让计算机便宜下来，并且变得好用。他做到了，于是成为微机之王。Google的创始人布林和佩奇很早则明白，在互联网时代，让所有人很容易免费上网并方便地找到自己想要的东西的公司，必将成为互联网之王。（关键词：免费和方便）他们做到了，于是成为了互联网之王。</li>
<li>他们都是面向大众市场，专注于每个人都要使用的服务，于是挣到了最大份额的钱。而面向企业用户的IBM和面向精英的苹果，由于市场的变化和不确定性比较大，企业的抗风险能力自然比不上靠大众市场吃饭的Google和微软，因为不论经济形势好坏大家都要买日用品，都要用PC，都要上网。</li>
<li>Google的Android发展模式是学微软的做法，横着吃整个市场，他只关心最重要的操作系统部分，而把上下游全部交出去。比微软更绝的是，Android是免费的。</li>
</ul>
<h3 id="诺基亚——成功的转基因公司"><a href="#诺基亚——成功的转基因公司" class="headerlink" title="诺基亚——成功的转基因公司"></a>诺基亚——成功的转基因公司</h3><p>诺基亚最初只是芬兰一家木工公司，最后竟成功转型成为世界上最大的手机制造商，原因有三：</p>
<ul>
<li>抓住了移动通信从模拟到数字化的契机<br>80年代，手机通信从第一代模拟时代向数字化时代转变。欧洲抢先制定了新一代移动通信标准GSM，第一个投入商业运行的GSM移动通信电话网络就是芬兰公司运营的，手机的提供商就是诺基亚公司。<br>而美国此时同时出现了多个标准，非常混乱，最终GSM胜出一统天下，美国摩托罗拉也就失去先机。</li>
<li>政府的大力扶植</li>
<li>推翻了在模拟时代摩托罗拉制定的商业竞争规则。<br>摩托罗拉败在没有发现数字时代手机市场的重大变化。当手机竞争从信号处理技术的竞争变成为了产品功能、方便性、新颖性及外观的竞争时，摩托罗拉等公司积累了几十年的经验就变得不那么重要了。</li>
</ul>
<h3 id="印钞机——最佳的商业模式"><a href="#印钞机——最佳的商业模式" class="headerlink" title="印钞机——最佳的商业模式"></a>印钞机——最佳的商业模式</h3><p>最好的商业模式就是印钞机式的，它不需要多少人力，一旦运作起来便能自己产生利润，持续发展。</p>
<ul>
<li>Google的广告系统：<br>传统媒体广告业主要有三项成本：①运营成本，如办报、发行、印刷的成本；②批发或零售费用，包括给广告批发商让利或支付广告销售人员的工资等；③订单处理，支付管理订单和安排广告刊登人员的工资。Google的自动化广告系统成功将后两种成本降到最低，客户自己申请登记，系统自动根据用户搜索内容匹配关键词，显示对应广告，然后自动计算费用。不需要人力管理。</li>
<li>ebay和亚马逊的在线市场<br>网络时代人们有发便地交易旧货的需求，于是ebay出现了，并收购paypal解决了网络支付问题。通过向卖家和买家收取手续费，只要做好平台的维护便可不断收钱。但是很难解决欺诈的问题，于是只向正规商家开放的Amazon出现了。</li>
<li>戴尔的虚拟工厂<br>戴尔的商业模式说白了就是将所有硬件生产外包，自己只负责订单处理和销售，将传统制造业的7个环节（产品设计、原料采购、仓储运输、加工制造、订单处理、批发经营与零售）减少到最后2个，而且采用直销手段，不经过批发零售商，大大降低成本和价格。</li>
</ul>
<h3 id="金融风暴的冲击"><a href="#金融风暴的冲击" class="headerlink" title="金融风暴的冲击"></a>金融风暴的冲击</h3><p>金融风暴就像是一场冰河期，那些常年亏损却因总体经济形势好而不倒闭的大企业就像是恐龙，在冰河时期将被彻底淘汰，那些新兴的小企业就有机会取而代之。这就是商业中的自然代谢。</p>
<h3 id="下一个Google——下一个科技浪潮"><a href="#下一个Google——下一个科技浪潮" class="headerlink" title="下一个Google——下一个科技浪潮"></a>下一个Google——下一个科技浪潮</h3><p>云计算很可能成为下一个科技浪潮，它将使用户摆脱桌面，通过浏览器，借高速网络和云端服务器，随时随地方便地享受各种应用。<br>互联网2.0目前只是互联网1.0的一种进化，仍未找到明确的商业模式，因此前景未明。</p>
<p>参考<a href="https://book.douban.com/review/5149990/" target="_blank" rel="external">网络文章</a>，加了些自己读后对理解</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/react-使用的小建议-1/" rel="next" title="react 使用的小建议">
                <i class="fa fa-chevron-left"></i> react 使用的小建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/XSS和CSRF/" rel="prev" title="XSS 和CSRF">
                XSS 和CSRF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://images2015.cnblogs.com/blog/564050/201707/564050-20170723222316963-2073233628.jpg"
               alt="suyuan" />
          <p class="site-author-name" itemprop="name">suyuan</p>
           
              <p class="site-description motion-element" itemprop="description">东京下雨，淋湿巴黎</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里和腾讯"><span class="nav-number">1.</span> <span class="nav-text">阿里和腾讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我消灭你，与你无关-打败你的不一定是对手而是一个过路人"><span class="nav-number">2.</span> <span class="nav-text">我消灭你，与你无关 打败你的不一定是对手而是一个过路人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AT-amp-T拥有垄断资源的百年公司，为何最后走向衰落？"><span class="nav-number">3.</span> <span class="nav-text">AT&T拥有垄断资源的百年公司，为何最后走向衰落？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝色巨人IBM——基因决定了IBM不会成为PC大王"><span class="nav-number">4.</span> <span class="nav-text">蓝色巨人IBM——基因决定了IBM不会成为PC大王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apple——苹果公司和乔布斯神话"><span class="nav-number">5.</span> <span class="nav-text">Apple——苹果公司和乔布斯神话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机工业生态三大规律"><span class="nav-number">6.</span> <span class="nav-text">计算机工业生态三大规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英特尔"><span class="nav-number">7.</span> <span class="nav-text">英特尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微软——IT领域的罗马帝国"><span class="nav-number">8.</span> <span class="nav-text">微软——IT领域的罗马帝国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思科公司——乘着互联网浪潮起家的企业"><span class="nav-number">9.</span> <span class="nav-text">思科公司——乘着互联网浪潮起家的企业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雅虎——开创互联网免费模式"><span class="nav-number">10.</span> <span class="nav-text">雅虎——开创互联网免费模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惠普——硅谷的见证人"><span class="nav-number">11.</span> <span class="nav-text">惠普——硅谷的见证人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摩托罗拉——没落的贵族"><span class="nav-number">12.</span> <span class="nav-text">摩托罗拉——没落的贵族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个IT公司创业成功必须具备的条件"><span class="nav-number">13.</span> <span class="nav-text">一个IT公司创业成功必须具备的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息产业的规律性："><span class="nav-number">14.</span> <span class="nav-text">信息产业的规律性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风险投资和华尔街对科技产业的贡献"><span class="nav-number">15.</span> <span class="nav-text">风险投资和华尔街对科技产业的贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挑战者Google——技术和商业的完美结合"><span class="nav-number">16.</span> <span class="nav-text">挑战者Google——技术和商业的完美结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诺基亚——成功的转基因公司"><span class="nav-number">17.</span> <span class="nav-text">诺基亚——成功的转基因公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印钞机——最佳的商业模式"><span class="nav-number">18.</span> <span class="nav-text">印钞机——最佳的商业模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融风暴的冲击"><span class="nav-number">19.</span> <span class="nav-text">金融风暴的冲击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下一个Google——下一个科技浪潮"><span class="nav-number">20.</span> <span class="nav-text">下一个Google——下一个科技浪潮</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
